# twe-todo-app

./: .gitignore  README.md  appspec.yml  buildspec.yml  package-lock.json  package.json  twe-todo-app.sln
deployscripts/: dotnetrm.sh  dotnetstart.sh  dotnetstop.sh  dotnetunzip.sh
images/: todoapp.xml
twe-todo-app/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  twe-todo-app.csproj
twe-todo-app/Areas/Identity/: IdentityHostingStartup.cs
twe-todo-app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
twe-todo-app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
twe-todo-app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
twe-todo-app/Controllers/: HomeController.cs  TodoController.cs
twe-todo-app/Data/: ApplicationDbContext.cs  ApplicationUser.cs
twe-todo-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
twe-todo-app/Migrations/: 20190302063727_init.Designer.cs  20190302063727_init.cs  20190308151337_emoji.Designer.cs  20190308151337_emoji.cs  20190314085021_rename_TweetResult_to_Todo.Designer.cs  20190314085021_rename_TweetResult_to_Todo.cs  ApplicationDbContextModelSnapshot.cs
twe-todo-app/Models/: ErrorViewModel.cs
twe-todo-app/Models/Keys/: AccessTokens.cs  ConsumerKeys.cs
twe-todo-app/Models/TodoManager/: ContentBuilder.cs  TodoDbStore.cs  TwitterClient.cs
twe-todo-app/Models/TodoModels/: AccessTokens.cs  ConsumerKeys.cs  Item.cs  Todo.cs  TweetCreater.cs  TweetManager.cs  TweetResult.cs  TweetStoreManager.cs
twe-todo-app/Properties/: launchSettings.json
twe-todo-app/Views/: _ViewImports.cshtml
twe-todo-app/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
twe-todo-app/Views/Todo/: Index.cshtml  MyPage.cshtml  Regist.cshtml  Update.cshtml
